#H2 console enabled
spring.h2.console.enabled=true

#Turn statistics on
#spring.jpa.properties.hibernate.generate_statistics =true
#logging.level.org.hibernate.stat = debug

#show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

#Enable and implement second level cache

#Enable hibernate to use the second level cache
spring.jpa.properties.hibernate.cache.use_second_level_cache = true

#Enable hibernate to use the EH cache as the second level cache
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.internal.EhcacheRegionFactory

#specify not to cache all the data
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
logging.level.net.sf.ehcache = debug



